= render "shared/header"
-if @books == []
  .no-book-buy 購入できる本はありません。
.card-contains
  - @books.each do |book|
    .card.card-contains__card style="width: 18rem;"
      = image_tag("#{book.image.url}",class:"card-img-top", alt:"本の画像")
      .card-body.card-contains__body
        h5.card-title.card-contains__card__title=book.title
        p.card-text.card-contains__card__author="著者:#{User.find(book.author_id).name}"
        =link_to"この本を購入", buy_path(book.id), class:"btn btn-primary"
