=render "shared/header"
.buy-container.col-6.offset-3
  -if @book.image&.url
    =image_tag(@book.image.url,class:"buy-container__image")
  .buy-container__title=@book.title
  .buy-container__author=User.find(@book.author_id).name
  .buy-container__introduction=@book.introduction
  .buy-container__chapter-head 目次
  -@book.chapters.each do |chapter|
    .buy-container__chapter=chapter.chapter
  =link_to "購入する",buy_buy_path(@book.id),class:"btn btn-primary float-right",data:{confirm: "0円です。購入しますか？"}
